/**
 * <auto-generated>
 *    This code was generated by T4Model template for T4 (https://github.com/linq2db/linq2db).
 *    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
 * </auto-generated>
 */

/**
 * Уровень конфиденциальности
 */
export enum confident {
  // Обычный
  normal = '00000000-0000-0000-0017-000000000001',
  // Ограниченный
  restricted = '00000000-0000-0000-0017-000000000002',
  // Крайне ограниченный
  extremely = '00000000-0000-0000-0017-000000000003',
}

/**
 * Тип записи структурной единицы
 */
export enum org_unit_type {
  // Медицинская организация
  mo = '00000000-0000-0000-0022-000000000001',
  // Подразделение
  div = '00000000-0000-0000-0022-000000000002',
  // Отделение
  dep = '00000000-0000-0000-0022-000000000003',
  // Кабинет
  cab = '00000000-0000-0000-0022-000000000004',
}

/**
 * Вид документа ИС
 */
export enum doc_type {
  // Личные документы персоны
  privatedoc = '00000000-0000-0000-0016-000000000001',
  // Личные списки персоны
  privatelist = '00000000-0000-0000-0016-000000000002',
  // Медицинские документы пациента
  meddoc = '00000000-0000-0000-0016-000000000003',
  // Документы сотрудника
  staffdoc = '00000000-0000-0000-0016-000000000004',
  // Документы МО
  modoc = '00000000-0000-0000-0016-000000000005',
  // Документы финансовые
  findoc = '00000000-0000-0000-0016-000000000006',
}

/**
 * Тип документа организационного
 */
export enum org_doc_type {
  // Паспорт медицинской организации
  passport_mo = '00000000-0000-0000-0015-000000000001',
  // Документ календарного планирования и учета
  calendar_mo = '00000000-0000-0000-0015-000000000002',
}

/**
 * Внешний источник данных
 */
export enum source {}

/**
 * Статус документа
 */
export enum doc_status {
  // Не установлен
  notset = '00000000-0000-0000-0014-000000000001',
  // Черновик
  draft = '00000000-0000-0000-0014-000000000002',
  // Рабочий
  sign = '00000000-0000-0000-0014-000000000003',
}

/**
 * Тип услуги
 */
export enum service_type {
  // Простая
  simple = '00000000-0000-0000-0011-000000000001',
}

/**
 * Тип документа финансового ИС
 */
export enum fin_doc_type {
  // Прейскурант
  pricelist = '00000000-0000-0000-0028-000000000001',
  // Документ Договор
  contract = '00000000-0000-0000-0028-000000000002',
  // Документ Обращение
  recourse = '00000000-0000-0000-0028-000000000003',
  // Документ Акт об оказанных медицинских услугах
  act = '00000000-0000-0000-0028-000000000004',
  // Документ Оплаты или возврата денежных средств
  refund = '00000000-0000-0000-0028-000000000005',
  // Документ Счет
  invoice = '00000000-0000-0000-0028-000000000006',
  // Лицевой счет
  fint = '00000000-0000-0000-0028-000000000007',
}

/**
 * Тип направления на обслуживание
 */
export enum service_direction_type {
  // универсальное направление на обслуживание (формальность)
  to_direction = '00000000-0000-0000-0010-000000000001',
  // на прием (осмотр, консультация) врача-специалиста
  to_see = '00000000-0000-0000-0010-000000000002',
  // направление на госпитализацию
  to_hospitalization = '00000000-0000-0000-0010-000000000003',
  // на лабораторные исследования
  to_laboratory_research = '00000000-0000-0000-0010-000000000004',
  // на иные исследования
  to_other_studies = '00000000-0000-0000-0010-000000000005',
  // на процедуры и манипуляции
  to_procedures_manipulations = '00000000-0000-0000-0010-000000000006',
}

/**
 * Источник оплаты медпомощи
 */
export enum payment_source {
  // ОМС
  oms = '00000000-0000-0000-0018-000000000001',
  // ДМС
  dms = '00000000-0000-0000-0018-000000000002',
  // Бюджет
  budget = '00000000-0000-0000-0018-000000000003',
  // Средства пациента
  patient = '00000000-0000-0000-0018-000000000004',
  // Третье лицо (юридическое)
  third_jur = '00000000-0000-0000-0018-000000000005',
  // Третье лицо (физическое)
  third_phys = '00000000-0000-0000-0018-000000000006',
  // Иные, разрешенные законодательством РФ
  other = '00000000-0000-0000-0018-000000000007',
}

/**
 * Тип записи для ценообразования
 */
export enum pricelist_cost_type {
  // Цена
  cost = '00000000-0000-0000-0027-000000000001',
  // Cебестоимость
  cost_price = '00000000-0000-0000-0027-000000000002',
  // УЕТ врача
  UET_doctor = '00000000-0000-0000-0027-000000000003',
  // УЕТ медсестры
  UET_nurse = '00000000-0000-0000-0027-000000000004',
  // УЕТ зубного техника
  UET_dental_tech = '00000000-0000-0000-0027-000000000005',
}

/**
 * Группа  услуги
 */
export enum service_group {}

/**
 * Тип документа по обращению (финансовый)
 */
export enum fin_recourse_type {
  // Талон на оказание услуг
  code1 = '00000000-0000-0000-0029-000000000001',
  // Смета - на оказание услуг (Консолидированный талон на оказание услуг )
  code2 = '00000000-0000-0000-0029-000000000002',
  // Заявление на возврат
  code3 = '00000000-0000-0000-0029-000000000003',
  // Претензия о некачественном оказании услуги
  code4 = '00000000-0000-0000-0029-000000000004',
}

/**
 * Вид документа по обращению (финансовый)
 */
export enum fin_recourse_kind {
  // Предварительная программа предоставляемых медицинских услуг
  code2_1 = '00000000-0000-0000-0030-000000000001',
  // Талон на оказание платных услуг
  code1_1 = '00000000-0000-0000-0030-000000000002',
  // Перечень услуг
  code2_2 = '00000000-0000-0000-0030-000000000003',
}

/**
 * Тип документа Счет
 */
export enum fin_invoice_type {
  // Счет на оплату
  code3101 = '00000000-0000-0000-0031-000000000001',
  // Авансовый счет
  code3102 = '00000000-0000-0000-0031-000000000002',
  // Счет  долговой
  code3103 = '00000000-0000-0000-0031-000000000003',
  // Счет-фактура ( СЧФ )
  code3104 = '00000000-0000-0000-0031-000000000004',
}

/**
 * Тип документа оплаты или возврата денежных средств
 */
export enum fin_refund_type {
  // Квитанция об оплате
  code3201 = '00000000-0000-0000-0032-000000000001',
  // Приходный ордер
  code3202 = '00000000-0000-0000-0032-000000000002',
  // Расходный ордер
  code3203 = '00000000-0000-0000-0032-000000000003',
  // Кассовый чек
  code3204 = '00000000-0000-0000-0032-000000000004',
  // Электронный чек
  code3205 = '00000000-0000-0000-0032-000000000005',
}

/**
 * Тип транзакции
 */
export enum fin_trans_type {
  // Предоплата услуг
  code3301 = '00000000-0000-0000-0033-000000000001',
  // Оплата оказанных услуг
  code3302 = '00000000-0000-0000-0033-000000000002',
  // Возврат предоплаченных услуг
  code3303 = '00000000-0000-0000-0033-000000000003',
  // Возврат суммы с ЛС
  code3304 = '00000000-0000-0000-0033-000000000004',
  // Расход: Перевод суммы на другой ЛС
  code3305 = '00000000-0000-0000-0033-000000000005',
  // Приход: Перевод суммы с другого ЛС
  code3306 = '00000000-0000-0000-0033-000000000006',
}

/**
 * Тип документа прейскурант
 */
export enum pricelist_doc_type {
  // ПМУ (на платные медицинские услуги населению)
  pmu = '00000000-0000-0000-0080-000000000001',
  // На услуги в системе ДМС
  dms = '00000000-0000-0000-0080-000000000002',
  // На услуги в системе ОМС
  oms = '00000000-0000-0000-0080-000000000003',
  // На услуги по бюджетным расценкам
  budget = '00000000-0000-0000-0080-000000000004',
  // На платные немедицинские услуги
  paynomed = '00000000-0000-0000-0080-000000000005',
}

/**
 * Способы оплаты
 */
export enum fin_payment_method {
  // Наличный расчет - Касса(50)
  code3401 = '00000000-0000-0000-0034-000000000001',
  // Безналичный расчет по карте -Банковский перевод(51)
  code3402 = '00000000-0000-0000-0034-000000000002',
  // Терминал(57)
  code3403 = '00000000-0000-0000-0034-000000000003',
}

/**
 * Тип документа акт
 */
export enum fin_act_type {
  // Акт
  code3501 = '00000000-0000-0000-0035-000000000001',
  // Справка
  code3502 = '00000000-0000-0000-0035-000000000002',
  // Ведомость оказанных услуг
  code3503 = '00000000-0000-0000-0035-000000000003',
}

/**
 * Статус услуги в финансовом документе
 */
export enum fin_service_status {
  // включено
  code3601 = '00000000-0000-0000-0036-000000000001',
  // отменено
  code3602 = '00000000-0000-0000-0036-000000000002',
  // оформлено заявление на возврат
  code3603 = '00000000-0000-0000-0036-000000000003',
  // возврат завершен
  code3604 = '00000000-0000-0000-0036-000000000004',
}

/**
 * Тип документа договора
 */
export enum contract_doc_type {
  // Основной договор
  code3701 = '00000000-0000-0000-0037-000000000001',
  // Доп соглашение о изменении содержания договора
  code3702 = '00000000-0000-0000-0037-000000000002',
  // Доп соглашение о расторжении договора
  code3703 = '00000000-0000-0000-0037-000000000003',
}

/**
 * Тип объекта договора
 */
export enum contract_object_type {
  // на оказание услуг по прейскуранту
  contract_object_pricelist = '00000000-0000-0000-0038-000000000001',
}

/**
 * Тип документа медицинского в ИС
 */
export enum med_doc_type {
  // Регистрационные данные МК (титульный лист)
  medcard = '00000000-0000-0000-0021-000000000001',
  // Направление на обслуживание
  servicedir = '00000000-0000-0000-0021-000000000002',
  // Амбулаторно-поликлиническое обращение
  amb_case = '00000000-0000-0000-0021-000000000003',
  // Обращение в стационар
  hosp_case = '00000000-0000-0000-0021-000000000004',
  // Посещение
  visit = '00000000-0000-0000-0021-000000000005',
  // Диагноз
  diagnoz = '00000000-0000-0000-0021-000000000006',
  // Документ специалиста
  specdoc = '00000000-0000-0000-0021-000000000007',
}

/**
 * Тип контрагента
 */
export enum contract_contragent_type {}

/**
 * Тип медицинской карты в ИС
 */
export enum med_card_type {
  // МК амбулаторного пациента
  amb = '00000000-0000-0000-0019-000000000001',
  // МК стационарного пациента
  stat = '00000000-0000-0000-0019-000000000002',
  // История родов
  birthhist = '00000000-0000-0000-0019-000000000003',
  // МК пациента КДЦ
  amb_kdc = '00000000-0000-0000-0019-000000000004',
}

/**
 * Раздел медицинской карты
 */
export enum med_card_section {}

/**
 * Регистрируемое событие (при заведении МК)
 */
export enum med_card_reason {
  // Открытие новой/ редактирование МК
  new_card = '00000000-0000-0000-0020-000000000001',
  // Регистрация направления на обслуживание
  direction = '00000000-0000-0000-0020-000000000002',
  // Регистрация оказания услуги
  service = '00000000-0000-0000-0020-000000000003',
}

/**
 * Житель город/село
 */
export enum residence_type {}

/**
 * Тип дополнительных данных персоны в ИС
 */
export enum person_data_type {}

/**
 * Группы и категории граждан, имеющие право на получение гос. социальной помощи/льгот
 */
export enum privilege_category {}

/**
 * Средство связи
 */
export enum comm_type {
  // Домашний телефон
  homephone = '00000000-0000-0000-0005-000000000001',
  // E-mail
  email = '00000000-0000-0000-0005-000000000002',
  // Рабочий телефон
  workphone = '00000000-0000-0000-0005-000000000003',
  // Мобильный телефон
  mobilephone = '00000000-0000-0000-0005-000000000004',
}

/**
 * Тип  личного документа персоны в ИС
 */
export enum person_doc_type {
  // Подтвеждающий гражданство
  citizenship = '00000000-0000-0000-0013-000000000001',
  // Удостоверяющий личность
  identity = '00000000-0000-0000-0013-000000000002',
  // Страховой полис
  insurance = '00000000-0000-0000-0013-000000000003',
  // СНИЛС
  snils = '00000000-0000-0000-0013-000000000004',
  // Подтверждающий социальную льготу
  privilege = '00000000-0000-0000-0013-000000000005',
  // Подтверждающий ивалидность
  invalid = '00000000-0000-0000-0013-000000000006',
  // Подтверждающий семейное положение
  family = '00000000-0000-0000-0013-000000000007',
  // Подтверждающий социальный статус
  social = '00000000-0000-0000-0013-000000000008',
  // Подтверждающий смерть
  death = '00000000-0000-0000-0013-000000000009',
}

/**
 * Тип адреса персоны
 */
export enum address_type {
  // Адрес фактического проживания
  actual = '00000000-0000-0000-0004-000000000001',
  // Адрес постоянной пописки
  registration = '00000000-0000-0000-0004-000000000002',
  // Адрес временной прописки
  temporary = '00000000-0000-0000-0004-000000000003',
}

/**
 * Пол
 */
export enum gender {
  // мужской
  male = '00000000-0000-0000-0006-000000000001',
  // женский
  female = '00000000-0000-0000-0006-000000000002',
  // неизвестно
  unknown = '00000000-0000-0000-0006-000000000003',
}

/**
 * Реестр страховых медицинских организаций
 */
export enum smo {}

/**
 * Вид  личного документа персоны
 */
export enum person_doc_kind {}

/**
 * Тип документа сотрудника
 */
export enum emp_doc_type {
  // Регистрационные данные
  reg = '00000000-0000-0000-0008-000000000001',
  // Назначение на должность
  assign = '00000000-0000-0000-0008-000000000002',
  // Увольнение
  fire = '00000000-0000-0000-0008-000000000003',
}

/**
 * Тип картотеки
 */
export enum emp_file_type {
  // Карточка персонального учета сотрудника
  emp = '00000000-0000-0000-0012-000000000001',
  // Карточка персонального учета кандидата на прием
  candidate = '00000000-0000-0000-0012-000000000002',
}

/**
 * Вид работы
 */
export enum emp_job_type {
  // Основная
  main = '00000000-0000-0000-0001-000000000001',
  // По совместительству
  combined = '00000000-0000-0000-0001-000000000002',
}

/**
 * Характер работы
 */
export enum emp_job_format {
  // Постоянная
  permanent = '00000000-0000-0000-0002-000000000001',
  // Временная
  temporary = '00000000-0000-0000-0002-000000000002',
}

/**
 * Вид  назначения
 */
export enum assign_type {
  // Принять на работу
  assign = '00000000-0000-0000-0007-000000000001',
  // Перевести временно
  temp = '00000000-0000-0000-0007-000000000002',
  // Перевести постоянно
  regular = '00000000-0000-0000-0007-000000000003',
}

/**
 * Вид подработки
 */
export enum emp_side_job_type {
  // Внутреннее совместительство
  internal_combination = '00000000-0000-0000-0003-000000000001',
  // Дополнительная работа
  additional = '00000000-0000-0000-0003-000000000002',
  // Совмещение
  combination = '00000000-0000-0000-0003-000000000003',
  // Увеличение объема работ
  increase = '00000000-0000-0000-0003-000000000004',
}

/**
 * Номенклатура должностей медицинских работников и фармацевтических работников
 */
export enum post {}

/**
 * Единица объема мед.помощи (услуги)
 */
export enum service_unit {
  // Процедура
  procedure = '00000000-0000-0000-0081-000000000001',
  // Манипуляция
  manipulation = '00000000-0000-0000-0081-000000000002',
}

/**
 * Тип временного интервала (в часах)
 */
export enum clock_type {
  // Дневные (06:00-21:59)
  code5501 = '00000000-0000-0000-0055-000000000001',
  // Ночные (22:00-05:59)
  code5502 = '00000000-0000-0000-0055-000000000002',
  // Праздничные
  code5503 = '00000000-0000-0000-0055-000000000003',
  // Сверхурочные
  code5504 = '00000000-0000-0000-0055-000000000004',
  // Основные рабочие
  code5505 = '00000000-0000-0000-0055-000000000005',
}

/**
 * Основание записи дня
 */
export enum kpu_day_base {
  // Ручной ввод
  code5601 = '00000000-0000-0000-0056-000000000001',
  // День по шаблону графика
  code5602 = '00000000-0000-0000-0056-000000000002',
  // Преднастроенный день
  code5603 = '00000000-0000-0000-0056-000000000003',
}

/**
 * Регистр медицинских организаций Российской Федерации
 */
export enum mo {}

/**
 * Тип графика
 */
export enum graphic_type {
  // Постоянный
  code5401 = '00000000-0000-0000-0054-000000000001',
  // Скользящий
  code5402 = '00000000-0000-0000-0054-000000000002',
}

/**
 * Тип дня
 */
export enum day_type {
  // Выходной
  dayoff = '00000000-0000-0000-0009-000000000001',
  // Праздничный
  holiday = '00000000-0000-0000-0009-000000000002',
  // Рабочий
  workday = '00000000-0000-0000-0009-000000000003',
  // Рабочий (предпраздничный)
  preholiday = '00000000-0000-0000-0009-000000000004',
}

/**
 * Источник Адреса
 */
export enum address_source {
  // Адрес по ФИАС
  code4001 = '00000000-0000-0000-0040-000000000001',
  // Адрес строкой (неформализованный)
  code4002 = '00000000-0000-0000-0040-000000000002',
  // Адрес по показателям (формализованный )
  code4003 = '00000000-0000-0000-0040-000000000003',
  // Адрес по КЛАДР
  code4004 = '00000000-0000-0000-0040-000000000004',
}

/**
 * Канал направления
 */
export enum ref_channel {}

/**
 * Причина статуса направления
 */
export enum ref_status_reason {}

/**
 * Тип ЮЛ
 */
export enum corp_type {}

/**
 * Тип документа направления на обслуживание
 */
export enum ref_type {}

/**
 * Тип неформализованного блока данных
 */
export enum local_block_type {}

/**
 * Статус  направления
 */
export enum ref_status {}

/**
 * Тип документа КПУ
 */
export enum kpu_doc_type {
  // График работы организации
  code5301 = '00000000-0000-0000-0053-000000000001',
  // График работы сотрудников
  code5302 = '00000000-0000-0000-0053-000000000002',
  // График приема специалистами
  code5303 = '00000000-0000-0000-0053-000000000003',
  // График работы оборудования
  code5304 = '00000000-0000-0000-0053-000000000004',
  // График отпусков
  code5305 = '00000000-0000-0000-0053-000000000005',
  // График дежурств
  code5306 = '00000000-0000-0000-0053-000000000006',
  // График операций
  code5307 = '00000000-0000-0000-0053-000000000007',
  // Учет рабочего времени
  code5308 = '00000000-0000-0000-0053-000000000008',
  // Запись  на медицинское обслуживание
  code5309 = '00000000-0000-0000-0053-000000000009',
  // Запись  на дежурство
  code5310 = '00000000-0000-0000-0053-000000000010',
  // Запись  на операцию
  code5311 = '00000000-0000-0000-0053-000000000011',
}

/**
 * Вид медобслуживания
 */
export enum med_svc_type {
  // Амбулаторное медицинское обслуживание
  ambs = '00000000-0000-0000-0023-000000000001',
  // Стационарное медицинское обслуживание
  hosp = '00000000-0000-0000-0023-000000000002',
  // Служба скорой медицинской помощи и дежурная медицинская служба
  emergency = '00000000-0000-0000-0023-000000000003',
  // Медицинские услуги по профессиональной трудовой деятельности
  professional = '00000000-0000-0000-0023-000000000004',
  // Курортное реабилитационно-восстановительное лечение
  rehab = '00000000-0000-0000-0023-000000000005',
  // Предоставление лекарственных препаратов и медицинских средств
  drug = '00000000-0000-0000-0023-000000000006',
  // Профилактическое медицинское обслуживание
  prevention = '00000000-0000-0000-0023-000000000007',
}

/**
 * Тип УК
 */
export enum exchange_type {
  // Обмен файлами
  files = '00000000-0000-0000-0050-000000000001',
}

/**
 * Тип участник УК
 */
export enum exchange_member {
  // Пользователь личного кабинета, зарегистрированный через КП Эверест-1
  code5101 = '00000000-0000-0000-0051-000000000001',
}

/**
 * Срочность госпитализации
 */
export enum hosp_urgency {}

/**
 * Состояние записи УК
 */
export enum exchange_state {
  // Не установлено (ожидает команды)
  code5201 = '00000000-0000-0000-0052-000000000001',
  // Исходящие (поступила команда "Отправить",  но передачи еще не приизошло)
  code5202 = '00000000-0000-0000-0052-000000000002',
  // Выполнено
  code5203 = '00000000-0000-0000-0052-000000000003',
}

/**
 * Состояние обращения
 */
export enum recourse_condition {}

/**
 * Вид документа специалиста
 */
export enum spec_doc_kind {}

/**
 * Степень обоснованности диагноза
 */
export enum diag_validity_level {}

/**
 * Вид нозологической единицы диагноза
 */
export enum diag_nos_unit {}

/**
 * Характер заболевания
 */
export enum disease_nature {}

/**
 * Метод обоснования диагноза
 */
export enum diag_valid_method {}

/**
 * Вид травмы по способу получения
 */
export enum trauma_receive_type {}

/**
 * Обстоятельство (цель) посещения
 */
export enum visit_goal {}

/**
 * Место оказания медицинской помощи
 */
export enum assistance_place {}

/**
 * Дефект госпитального этапа
 */
export enum hosp_defect {}

/**
 * Результат обращения
 */
export enum recourse_result {}

/**
 * Кодификатор прерванного амбулаторного случая
 */
export enum recourse_abort_type {}

/**
 * Тип посещения
 */
export enum visit_type {}

/**
 * Порядок случаев госпитализации или обращения
 */
export enum recourse_order {}

/**
 * Исход обращения
 */
export enum recourse_outcome {}

/**
 * Вид медпомощи
 */
export enum med_care_type {}
